{

module Lexer

open System
// Opens methods related to fslex.exe
open Microsoft.FSharp.Text.Lexing

let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.StartPos <- lexbuf.StartPos.NextLine
}

// Regular expressions
let whitespace = [' ' '\t' ]
let newline = ('\r' '\n' | '\n' | '\r')
let open_paren = '('
let close_paren = ')'
let letter = ( ['a'-'z'] | ['A'-'Z'] | '+' | '*' | '-' | '/' | '?' | '!' | '$' | '%' | 
				'&' | '.' | ':' | '<' | '=' | '>' | '@' | '_' | '~' | '^')
let digit = ( ['0'-'9'] )
let alphanum = letter | digit
let id = letter alphanum*
let quote_char = '"'
let notquote_char = [^'"']
let comment_start = ';'
let comment_block_start = "#|"
let comment_block_end = "|#"
let cons_false = ( "#F" | "#f" )
let cons_true = ( "#T" | "#t" )

rule tokenstream = parse
// --------------------------
| "quote"				{ Parser.QUOTE_STRING }
| ['-']?digit+								 { Parser.NUMBER(Double.Parse(LexBuffer.LexemeString lexbuf)) }
| ['-']?digit+('.'digit+)?(['e''E']digit+)?  { Parser.NUMBER(Double.Parse(LexBuffer.LexemeString lexbuf)) }
| id					{ Parser.IDENTIFIER(LexBuffer.LexemeString lexbuf) }
| quote_char notquote_char* quote_char { let str = LexBuffer.LexemeString lexbuf in Parser.STRING(str.Substring(1, str.Length - 2)) }
// --------------------------
| comment_start	{ inside_comment lexbuf }
| comment_block_start	{ inside_block lexbuf }
// --------------------------
| whitespace    { tokenstream lexbuf }
| newline       { newline lexbuf; tokenstream lexbuf }
// --------------------------
| _             { failwith ("ParseError" + LexBuffer<_>.LexemeString lexbuf) }
| eof           { Parser.EOF }

and inside_comment = parse
| newline       { newline lexbuf; tokenstream lexbuf }
| _				{ inside_comment lexbuf }
| eof           { Parser.EOF }

and inside_block = parse
| comment_block_end { tokenstream lexbuf }
| _					{ inside_block lexbuf }
// emit EOF if a block is not closed but the file ends
| eof           { Parser.EOF }
